include dracula.conf

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Cousine Regular
bold_font        Cousine Bold
italic_font      Cousine Italic
bold_italic_font Cousine Bold Italic

font_size 16.0
